global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind 0.0.0.0:$PORT

    option forwardfor

    # Force SSL
    # redirect scheme https code 301 if ! { hdr(x-forwarded-proto) https }

    default_backend ramsch_server

    # staging subdomain
    acl ramsch_acl          hdr_end(host) -i www.geminus.io
    acl ramsch_staging_acl  hdr_end(host) -i staging.geminus.io
    acl staging_path        path_beg /staging/

    # If it doesn't match staging, go to ramsch
    use_backend       ramsch_staging_server if ramsch_acl staging_path


backend ramsch_server
    server ramsch ramsch.herokuapp.com:443 ssl verify none

backend ramsch_staging_server
    server ramsch_staging ramsch-staging.herokuapp.com:443 ssl verify none
