global
    maxconn 256
    # log    127.0.0.1:514  local0  debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # log global

frontend http
    bind 0.0.0.0:$PORT

    option forwardfor
    # option httplog

    # Force SSL
    redirect scheme https code 301 if !{ req.hdr(X-Forwarded-Proto) https }

    default_backend default_server

    # ramsch subdomains
    acl ramsch_acl          hdr_beg(host) -i ramsch.
    acl ramsch_staging_acl  hdr_beg(host) -i ramsch-staging.

    # If it doesn't match staging, go to ramsch
    use_backend       ramsch_server         if ramsch_acl
    use_backend       ramsch_staging_server if ramsch_staging_acl

backend default_server
    reqirep ^Host: Host:\ thelorrunde.herokuapp.com    
    server ramsch thelorrunde.herokuapp.com:443 ssl verify none

backend ramsch_server
    reqirep ^Host: Host:\ ramsch.herokuapp.com    
    server ramsch ramsch.herokuapp.com:443 ssl verify none

backend ramsch_staging_server
    reqirep ^Host: Host:\ ramsch-staging.herokuapp.com    
    server ramsch_staging ramsch-staging.herokuapp.com:443 ssl verify none
